h1,h2,h3,h4,h5,label,input,button,p, a,*{
    font-family: 'Nunito','Roboto',Lato,sans-serif;
    font-weight: normal;
}
input:focus,button:focus {
    outline:none;
}
a{
    font-size:18px;
}
.h1, .h2, .h3, h1, h2, h3{
    margin-top:10px;
}
.login-panel-body{
    padding: 15px 180px;
}
.verification_panel{
    display:none;
}
.white{
    background: white;
    color:#265a88;
    border:none;
    margin: 5px;
    margin-left: 0;
    padding-left: 0;
    box-shadow: none;
    font-weight: bold;
}

.no-padding{
    padding: 0 !Important;
}

.profile-logo{
    border: 2px solid;
    width: 48px;
    height: 48px;
    border-radius: 50px;
    line-height: 44px !important;
    text-align: center;
    padding: 0 !important;
    margin-top: 9px;
    font-weight: bold;
}
.profile-logo-medium{
    border: 2px solid;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    line-height: 100px !important;
    text-align: center;
    padding: 0 !important;
    margin-bottom: 12px;
    font-weight: bold;
}
.profile-panel{
    min-width: 420px;
    padding:15px 30px;
}

.navbar-right .dropdown-menu{
    margin-top: 3px !important;
    padding: 0px;
    top: 67px !important;
}
.navbar-static-top {
    min-height: 65px;
}
.navbar-nav>li>a{
    line-height: 35px;
}
.navbar-brand{
    height: 65px;
    line-height: 35px;
}
.form-control{
    height: 48px;
    margin-top: 5px;
    border: 2px solid #ddd;
}
.tpanel{
    padding: 30px 15px;
    background: #f8f8f8;
    border: #f5f5f5 1px solid;
    border-radius: 3px;
}
.single-input{
    text-align: center;
    font-size: 44px;
    height: 62px;
}

.lb-sm {
    font-size: 12px;
}
.lb-md {
    font-size: 14px;
}

.lb-lg {
    font-size: 18px;
    font-weight: normal;
}
.lb-xl {
    font-size: 24px;
    font-weight: normal;
}
.jumbotron{
    box-shadow: 0px 0px 0px 1px #ebecec;
    background-color:#f1f1f1;
    padding-top: 25px;
    -webkit-border-radius:3px !important;
    -moz-border-radius:3px !important;
    border-radius:3px !important;
    -webkit-transition: all .7s ease-in;
}

.jumbotron-move-left{
    position: absolute;
    width: 95%;
    margin-left: 3000px;
}
.jumbotron-move-right{
    position: absolute;
    width: 95%;
    margin-left: 0px;
}

hr{
    border-top: 1px solid #dcdcdc;
    border-bottom: 1px solid #fff;
}
.input-lg, button{
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
}

.panel-heading{
    background: linear-gradient(to bottom,#fff 0,#f8f8f8 100%) !important;
}

.padding-xs { padding: .25em; }
.padding-sm { padding: .5em; }
.padding-md { padding: 1em; }
.padding-lg { padding: 1.5em; }
.padding-xl { padding: 3em; }

.padding-x-xs { padding: .25em 0; }
.padding-x-sm { padding: .5em 0; }
.padding-x-md { padding: 1em 0; }
.padding-x-lg { padding: 1.5em 0; }
.padding-x-xl { padding: 3em 0; }

.padding-y-xs { padding: 0 .25em; }
.padding-y-sm { padding: 0 .5em; }
.padding-y-md { padding: 0 1em; }
.padding-y-lg { padding: 0 1.5em; }
.padding-y-xl { padding: 0 3em; }

.padding-top-xs { padding-top: .25em; }
.padding-top-sm { padding-top: .5em; }
.padding-top-md { padding-top: 1em; }
.padding-top-lg { padding-top: 1.5em; }
.padding-top-xl { padding-top: 3em; }

.padding-right-xs { padding-right: .25em; }
.padding-right-sm { padding-right: .5em; }
.padding-right-md { padding-right: 1em; }
.padding-right-lg { padding-right: 1.5em; }
.padding-right-xl { padding-right: 3em; }

.padding-bottom-xs { padding-bottom: .25em; }
.padding-bottom-sm { padding-bottom: .5em; }
.padding-bottom-md { padding-bottom: 1em; }
.padding-bottom-lg { padding-bottom: 1.5em; }
.padding-bottom-xl { padding-bottom: 3em; }

.padding-left-xs { padding-left: .25em; }
.padding-left-sm { padding-left: .5em; }
.padding-left-md { padding-left: 1em; }
.padding-left-lg { padding-left: 1.5em; }
.padding-left-xl { padding-left: 3em; }

.margin-xs { margin: .25em; }
.margin-sm { margin: .5em; }
.margin-md { margin: 1em; }
.margin-lg { margin: 1.5em; }
.margin-xl { margin: 3em; }

.margin-x-xs { margin: .25em 0; }
.margin-x-sm { margin: .5em 0; }
.margin-x-md { margin: 1em 0; }
.margin-x-lg { margin: 1.5em 0; }
.margin-x-xl { margin: 3em 0; }

.margin-y-xs { margin: 0 .25em; }
.margin-y-sm { margin: 0 .5em; }
.margin-y-md { margin: 0 1em; }
.margin-y-lg { margin: 0 1.5em; }
.margin-y-xl { margin: 0 3em; }

.margin-top-xs { margin-top: .25em; }
.margin-top-sm { margin-top: .5em; }
.margin-top-md { margin-top: 1em; }
.margin-top-lg { margin-top: 1.5em; }
.margin-top-xl { margin-top: 3em; }

.margin-right-xs { margin-right: .25em; }
.margin-right-sm { margin-right: .5em; }
.margin-right-md { margin-right: 1em; }
.margin-right-lg { margin-right: 1.5em; }
.margin-right-xl { margin-right: 3em; }

.margin-bottom-xs { margin-bottom: .25em; }
.margin-bottom-sm { margin-bottom: .5em; }
.margin-bottom-md { margin-bottom: 1em; }
.margin-bottom-lg { margin-bottom: 1.5em; }
.margin-bottom-xl { margin-bottom: 3em; }

.margin-left-xs { margin-left: .25em; }
.margin-left-sm { margin-left: .5em; }
.margin-left-md { margin-left: 1em; }
.margin-left-lg { margin-left: 1.5em; }
.margin-left-xl { margin-left: 3em; }
.techno-small{
    min-width:160px;
}
.techno-medium{
    min-width:260px;
}

.stepwizard-step p {
    margin-top: 10px;
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width: 100%;
    position: relative;    min-height: 60px;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;

}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}

.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.428571429;
    border-radius: 15px;
}
.verify_input{
    width:260px;
    margin:0 auto;
    letter-spacing: 15px;
    font-size:36px;
    padding:15px;
}
.package{
    width: 270px;
    margin: 11px;
    padding:10px;
    border-radius: 4px;
    border: 2px solid #f8f8f8;
}
.bronze,#bronze:hover{
    -webkit-transition:background .5s;
    background: #cd7f32;
    color: white;
    border-color: #b36c26;
    text-shadow:1px 1px 1px #874300;
}
.silver,#silver:hover{
    -webkit-transition:background .5s ease-out;
    color: white;
    text-shadow: 0px 1px 1px #7c7d7d;
    border-color: #acacac;
    background:silver;
}
.gold,#gold:hover{
    -webkit-transition:background .5s;
    background: #e4d750;
    color: white;
    border-color: #d3c63e;
    text-shadow: 1px 1px 1px #b5a60d;
}
.diamond,#diamond:hover{
    -webkit-transition:background .5s;
    background: #55d2ee;
    color: white;
    text-shadow: 0px 1px 1px #1688a2;
    border-color: #4cc5e0;
}
.bronze:hover{
    -webkit-transition:background .5s;
    background: #cd7f32;
    color: white;
    border-color: #b36c26;
    text-shadow:1px 1px 1px #874300;
}
.silver:hover{
    -webkit-transition: background .5s;
    background: #c3c3c3;
    color: white;
    text-shadow: 0px 1px 1px #7d7d7d;
    border-color: #acacac;
}
.gold:hover{
    -webkit-transition:background .5s;
    background: #e4d750;
    color: white;
    border-color: #d3c63e;
    text-shadow: 1px 1px 1px #b5a60d;
}
.platinum:hover{
    -webkit-transition:background .5s;
    background: #55d2ee;
    color: white;
    text-shadow: 0px 1px 1px #1688a2;
    border-color: #4cc5e0;
}
.steps[disabled] {
    background-color: #dcdcdc;
    border-color: silver;
}
.step_label{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
}

.form-control{
    box-shadow:none;
}

.panelstepscontainer{
    overflow: hidden;
    padding: 0;
    padding-bottom: 50px;
}
.panelstep0,.panelstep1,.panelstep2,.panelstep3,.panelstep4,.panelstep5{
    height:0px;
    height:0px;
    margin-left: 1500px;
    -webkit-transition: all .4s;
}
.step_load{
    margin-left:0px;
}
.step_unload{
    margin-left:-1500px;
}

#add_card_panel,#add_bank_account_panel{
    display: none;
}

.label-warning{
    padding: 10px;
    display: block;
    border-radius: 3px;
    color: white;
    font-size: 16px;
    background: #f0c14b;
}
.navbar-fixed-bottom, .navbar-fixed-top, .navbar-static-top{
    position: fixed;
    width: 100%;
    top: 0;
    min-height: 65px;
    background: #2a56c6;
}
.navbar-default .navbar-nav>li>a{
    color:white;
}
#wrapper{
    margin-top: 65px;
    padding: 0px;
    width: 100%;
    overflow: hidden;
}
.sidebar-menu {
    left: 0px;
    top: 65px;
    bottom: 50px;
    overflow-y: auto;
    position: fixed;
    /*    max-height: 600px;
        height: 600px;*/
    height: 598px;
    font: 400 15px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    background-color: #ffffff;
    width: 19%;
    color: #616161;
    transition: all .4s ease 0s;
}

ul.main-menu {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    margin-top: 10px;
}

li.root-level {
    line-height: 45px;
}
.rotate{
    transform: rotate(180deg);
    transition: all .3s;
}
li.root-level .sub-menu{
    display:none;
    width:100% !important;
    -webkit-transition:none !important;
}
li.root-level a {
    color: #565656;
    display: block;
    text-decoration: none;
    padding: 0px 15px;
    cursor: pointer;
    -webkit-transition: .15s transform;
    transition: .15s transform;
    height: 44px;
    vertical-align: middle;
}

li.root-level a:hover{
    background:#dcdcdc;
    color:dodgerblue;
}
/*li.collapsed .down-arrow{*/
/*-webkit-transform:rotate(270deg);*/
/*}*/
/*li.down-arrow{*/
    /*-webkit-transform:rotate(0deg);*/
/*}*/

#wrapper .sidebar-menu #main-menu li a:hover {
    background-color: #f5f5f5;
    color: #616161;
}

li.root-level i {
    font-size: 20px;
}


li.root-level span {
    font:500 14px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
}

ul.sub-menu {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    border-bottom:1px solid #dcdcdc;
}

ul#main-menu li.active{
    background: #f8f8f8;
}
ul#main-menu li ul.sub-menu{
    background: #f8f8f8;
}
/*
ul.sub-menu li {
    padding: 9px 0px;
}*/

#wrapper.active #sidebar-wrapper {
    left: -260px;
    transition: all .4s ease 0s;

}

.dropdown-b{
    float: right;
}

.content{
    width: 80%;
    margin: 0;
    padding: 0 2%;
    float: right;
    transition: all .4s ease 0s;
    overflow: hidden;
}

.expanded{
    width: 100%;
    transition: all .4s ease 0s;
}
.menu-circle {
    border: none;
    background-color: transparent;
    transition: all .6s ease 0s;
    width: 50px;
    background-image: none;
    height: 50px;
    text-align: center;
    padding: 0;
    font-size: 18px;
    line-height: 1.428571429;
    border-radius: 25px;
    box-shadow: none;
    vertical-align: baseline;
    margin-top: 9px;
    margin-left: -18px;
}
.logo{
    margin-left: 15px;
    color:white;
}
button#menu-toggle:focus {
    outline: none;
}
button#menu-toggle .fa{
    color:white;
    text-shadow: none;
}

.main-menu .root-level a i{
    width: 20% !important;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
}
.root-level a .down-arrow{
    opacity:0;
    width: 20px;
    line-height: 46px;
    -webkit-transition: .5s all;
    transition: .5s all;
}
.root-level a:hover .down-arrow{
    opacity:1;
}
.main-menu .root-level a span{
    width: 80%;
    text-align: left;
    font: 500 14px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    vertical-align: text-bottom;
}

.navbar-right .head-dpdn:last-child a{
    margin-right: 25px;
}
.head-dpdn .badge{
    display: initial;
    position: absolute;
    font-size: 10px;
    top: 15px;
    padding: 0;
    right: 15px;
    font-weight: 700;
    color: #fff;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #10cb2c;
    border-radius: 50px;
    width: 20px;
    height: 20px;
    line-height: 20px;
}
.profile-logo{
    margin-left:15px;
}

li.head-dpdn a{
    padding-top: 20px !important;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.open>a{
    padding: 10px 25px;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
    background: none;
    opacity:.9;
}

.w3l-msg{
    padding-bottom: 5px !important;
}
.w3l-msg li a{
    padding: 0px !important;
    font-size: 12px;

}
.w3l-msg li:first-child{
    border-bottom: 1px solid #dcdcdc;
    background: #f5f5f5;
    height: 36px;
    overflow: hidden;
    padding: 4px 20px;
}
.w3l-msg li{
    max-height: 26px;
    overflow: hidden;
    padding: 6px 20px;
}

/* Chooser button */
.chooser_button{
    margin:0px;
}
.chooser_button *{
    margin:0;
    padding:0;
}
.chooser_button ul li{
    background: #f5f5f5;
    margin-right: 5px;
    margin-bottom: 10px;
    border-radius: 6px;
    display: inline-block;
    font-weight: bold;
    min-width: 34px;
    text-align: center;
    cursor: pointer;
    padding: 5px 10px;
    -webkit-transition: all .2s;
    border: 2px solid transparent;
}
.toggle ul li:first-child{
}
.chooser_button ul li:first-child{
    border-radius: 6px;
    text-align: right;

}
.chooser_button ul li:last-child{
    border-radius: 6px;
    text-align: left;

}

.chooser_sm ul li span{
    min-width:100px !important;
}
.chooser_md ul li  span{
    min-width:150px !important;;
}
.chooser_lg ul li  span{
    min-width:220px !important;;
}
.chooser_button ul li:hover{
    color: white;
    background: #337ab7;
}
.chooser_button ul li.active{
    color: #337ab7;
    background: white;
    border: 2px solid #337ab7;
}

.manual_setup,.automatic_setup{
    opacity: 0;
    min-height: 25px;
    text-align: left;
    -webkit-transition:none;
}

.helper_menu{
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    height: 55px;
    border-bottom: 1px solid #f8f8f8;
}
.helper_menu .nav{
    margin: 12px 0px;
}

.helper_menu .nav>li>a{
    padding-right: 25px;
    margin: 0;
    color: #2a56c6;
    border-right: 1px solid #f5f5f5;
    border-radius: 0;
    background: transparent;
    height: 36px;
    line-height: 10px !important;
    text-align: left;
}
.helper_menu .nav>li>a:hover,.helper_menu .nav>li.active >a{
    color: #fff;
    background-color: #2a56c6;
    border-radius: 4px;
    border-bottom: 3px solid royalblue;
}
.breadcrumb_type{
    height: 50px;
    border-bottom: 1px solid #f2f2f2;
}
#basic_info_panel,#profile_info_panel,#profile_photo_panel{
    display:none;
}
.profile_panels{
    width:100%;
    float:left;
}
.app_notifications{
    margin-bottom: 0 !Important;
    -webkit-border-radius:0 !important;
    -moz-border-radius:0 !important;
    border-radius:0 !important;
    position: fixed;
    bottom:0;
    width:100%;
    height:50px;
    z-index: 99999;
    display: none;
}

#basic_info_panel.active,#profile_info_panel.active,#profile_photo_panel.active{
    display:block;
}
.breadcrumb_type .nav-pills>li >a{
    color: grey;
    background-color: transparent;
    padding-left: 20px;
    padding-right: 30px;
}
.breadcrumb_type .nav-pills>li.active a, .breadcrumb_type .nav-pills>li >a:hover,.breadcrumb_type .nav-pills>li >a:active,.breadcrumb_type .nav-pills>li >a:focus{
    color: #2a56c6;
    background-color: transparent;
}

.breadcrumb_type .nav-pills li:first-child a{
    padding-left: 0px;
}
.breadcrumb_type .nav-pills>li > span{
    right: 0;
    top: 6px;
    position: absolute;
    font-size: 22px;
}

#main-content .form-control{
    height: 42px !important;
}

div#sidebar-wrapper::-webkit-scrollbar {
    background-color: #f1f1f1;
    width: 0.2em;
}
div#sidebar-wrapper::-webkit-scrollbar-thumb {
    background-color: #c1c1c1;
    border-radius: 6px;
}
div#sidebar-wrapper::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}
div#sidebar-wrapper::-webkit-scrollbar-track-piece {
    background-color: #f1f1f1;
}